# saba-framework

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/ir/saeidbabaei/saba/: StaticWebApplication.java
src/main/java/ir/saeidbabaei/saba/activiti/: ActivitiProcessController.java
src/main/java/ir/saeidbabaei/saba/applicanthireprocess/controller/: ApplicantHireProcessController.java
src/main/java/ir/saeidbabaei/saba/applicanthireprocess/entity/: Applicant.java  Applicanthireinfo.java  Job.java
src/main/java/ir/saeidbabaei/saba/applicanthireprocess/repositories/: ApplicantRepository.java  ApplicanthireinfoRepository.java  JobRepository.java
src/main/java/ir/saeidbabaei/saba/applicanthireprocess/service/: ApplicantService.java  ApplicanthireinfoService.java  IApplicantService.java  IApplicanthireinfoService.java  IJobService.java  JobService.java  ResumeService.java
src/main/java/ir/saeidbabaei/saba/bpms/: ActivitiProperties.java  BPMSProcessService.java  IBPMSProcessService.java
src/main/java/ir/saeidbabaei/saba/bpms/model/: TaskRef.java
src/main/java/ir/saeidbabaei/saba/bpms/service/: BPMSProcessService.java  IBPMSProcessService.java
src/main/java/ir/saeidbabaei/saba/exceptionhandling/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/ir/saeidbabaei/saba/jwtauthentication/controller/: AuthRestAPIs.java  TestRestAPIs.java
src/main/java/ir/saeidbabaei/saba/jwtauthentication/message/request/: LoginForm.java  SignUpForm.java
src/main/java/ir/saeidbabaei/saba/jwtauthentication/message/response/: JwtResponse.java  ResponseMessage.java
src/main/java/ir/saeidbabaei/saba/jwtauthentication/model/: Role.java  RoleName.java  User.java
src/main/java/ir/saeidbabaei/saba/jwtauthentication/repository/: RoleRepository.java  UserRepository.java
src/main/java/ir/saeidbabaei/saba/jwtauthentication/security/: WebSecurityConfig.java
src/main/java/ir/saeidbabaei/saba/jwtauthentication/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/ir/saeidbabaei/saba/jwtauthentication/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/resources/: application-docker.properties  application-test.properties  application.properties
src/main/resources/docker/: Dockerfile  docker.txt
src/main/resources/dump/: sprgbootdb_act_evt_log.sql  sprgbootdb_act_ge_bytearray.sql  sprgbootdb_act_ge_property.sql  sprgbootdb_act_hi_actinst.sql  sprgbootdb_act_hi_attachment.sql  sprgbootdb_act_hi_comment.sql  sprgbootdb_act_hi_detail.sql  sprgbootdb_act_hi_identitylink.sql  sprgbootdb_act_hi_procinst.sql  sprgbootdb_act_hi_taskinst.sql  sprgbootdb_act_hi_varinst.sql  sprgbootdb_act_id_group.sql  sprgbootdb_act_id_info.sql  sprgbootdb_act_id_membership.sql  sprgbootdb_act_id_user.sql  sprgbootdb_act_procdef_info.sql  sprgbootdb_act_re_deployment.sql  sprgbootdb_act_re_model.sql  sprgbootdb_act_re_procdef.sql  sprgbootdb_act_ru_deadletter_job.sql  sprgbootdb_act_ru_event_subscr.sql  sprgbootdb_act_ru_execution.sql  sprgbootdb_act_ru_identitylink.sql  sprgbootdb_act_ru_job.sql  sprgbootdb_act_ru_suspended_job.sql  sprgbootdb_act_ru_task.sql  sprgbootdb_act_ru_timer_job.sql  sprgbootdb_act_ru_variable.sql  sprgbootdb_applicant.sql  sprgbootdb_applicanthireinfo.sql  sprgbootdb_hibernate_sequence.sql  sprgbootdb_jobs.sql  sprgbootdb_roles.sql  sprgbootdb_user_roles.sql  sprgbootdb_users.sql
src/main/resources/processes/: Applicant_Hiring_with_jpa.bpmn  Applicant_Hiring_with_jpa.bpmn20.xml
src/test/java/ir/saeidbabaei/saba/applicanthireprocess/controller/: ApplicantHireProcessControllerTest.java
src/test/java/ir/saeidbabaei/saba/applicanthireprocess/entity/: ApplicantTest.java  JobTest.java
src/test/resource/: application.properties
