spring.profiles.active=docker
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://saba_mysql:3306/sabadb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=saba
spring.datasource.password=a+123456